{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=213.128.72.77;Database=HamzaTest;User Id=Taiga_User;Password=TaigaDev?!/;MultipleActiveResultSets=true;Trust Server Certificate = true;"
  },
  "AllowedHosts": "*"
}
