{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=95.214.177.80;Database=Shoes-Admin;User Id=HamzaSQL;Password=19@kSG5YvFV_H7hX;MultipleActiveResultSets=true;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
